ts-multicall: Web3ProviderConnector
Module: "src/connector/web3-provider.connector"
Class Web3ProviderConnector
Hierarchy
Web3ProviderConnector
Implements
ProviderConnector
Index
Constructors
constructor
Properties
web3Provider
Methods
contractEncodeABI
decodeABIParameter
decodeABIParameterList
ethCall
Constructors
constructor
new Web3ProviderConnector(web3Provider: Web3): Web3ProviderConnector
Parameters
web3Provider: Web3
Returns Web3ProviderConnector
Properties
Protected Readonly web3Provider
web3Provider: Web3
Methods
contractEncodeABI
contractEncodeABI(abi: AbiItem[], address: string | null, methodName: string, methodParams: unknown[]): string
Implementation of ProviderConnector.contractEncodeABI
Parameters
abi: AbiItem[]
address: string | null
methodName: string
methodParams: unknown[]
Returns string
decodeABIParameter
decodeABIParameter<T>(type: string | SolStructType, hex: string): T
Implementation of ProviderConnector.decodeABIParameter
Type parameters
T
Parameters
type: string | SolStructType
hex: string
Returns T
decodeABIParameterList
decodeABIParameterList<T>(type: string[] | SolStructType[], hex: string): T
Implementation of ProviderConnector.decodeABIParameterList
Type parameters
T
Parameters
type: string[] | SolStructType[]
hex: string
Returns T
ethCall
ethCall(contractAddress: string, callData: string, blockNumber?: string): Promise<string>
Parameters
contractAddress: string
callData: string
Default value blockNumber: string = "latest"
Returns Promise<string>
