ts-multicall: "src/multicall.const"
Module "src/multicall.const"
Index
Variables
CHAIN_137_MULTICALL_ADDRESS
CHAIN_1_MULTICALL_ADDRESS
CHAIN_42_MULTICALL_ADDRESS
CHAIN_56_MULTICALL_ADDRESS
DEFAULT_GAS_LIMIT
Variables
Const CHAIN_137_MULTICALL_ADDRESS
CHAIN_137_MULTICALL_ADDRESS: "0x0196e8a9455a90d392b46df8560c867e7df40b34" = "0x0196e8a9455a90d392b46df8560c867e7df40b34"
Const CHAIN_1_MULTICALL_ADDRESS
CHAIN_1_MULTICALL_ADDRESS: "0x8d035edd8e09c3283463dade67cc0d49d6868063" = "0x8d035edd8e09c3283463dade67cc0d49d6868063"
Const CHAIN_42_MULTICALL_ADDRESS
CHAIN_42_MULTICALL_ADDRESS: "0x4760676f65dd07d29889DaAD1E4D08bcE6bA9b14" = "0x4760676f65dd07d29889DaAD1E4D08bcE6bA9b14"
Const CHAIN_56_MULTICALL_ADDRESS
CHAIN_56_MULTICALL_ADDRESS: "0x804708de7af615085203fa2b18eae59c5738e2a9" = "0x804708de7af615085203fa2b18eae59c5738e2a9"
Const DEFAULT_GAS_LIMIT
DEFAULT_GAS_LIMIT: 25000000 = 25000000
