ts-multicall: "src/multicall.helpers"
Module "src/multicall.helpers"
Index
Functions
callWithRetries
concatExecutionResults
requestsToMulticallItems
splitRequestsByChunks
splitRequestsByChunksWithGas
Functions
callWithRetries
callWithRetries<T>(retriesLimit: number, fn: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
retriesLimit: number
fn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
concatExecutionResults
concatExecutionResults(results: MultiCallExecutionResult[]): MultiCallExecutionResult
Parameters
results: MultiCallExecutionResult[]
Returns MultiCallExecutionResult
requestsToMulticallItems
requestsToMulticallItems(requests: MultiCallRequestWithGas[]): MultiCallItemWithGas[]
Parameters
requests: MultiCallRequestWithGas[]
Returns MultiCallItemWithGas[]
splitRequestsByChunks
splitRequestsByChunks(requests: MultiCallRequest[], chunkSize: number): MultiCallChunks
Parameters
requests: MultiCallRequest[]
chunkSize: number
Returns MultiCallChunks
splitRequestsByChunksWithGas
splitRequestsByChunksWithGas(requests: MultiCallItemWithGas[], gasLimit: number, maxChunkSize: number): MultiCallWithGasChunks
Parameters
requests: MultiCallItemWithGas[]
gasLimit: number
maxChunkSize: number
Returns MultiCallWithGasChunks
