ts-multicall: "src/multicall.service"
Module "src/multicall.service"
Index
Classes
MultiCallService
Variables
multicallResultTypes
Object literals
defaultParamsByChunkSize
defaultParamsWithGas
Variables
Const multicallResultTypes
multicallResultTypes: { name: string; type: string }[] = [{name: 'results',type: 'bytes[]',},{name: 'lastSuccessIndex',type: 'uint256',},]
Object literals
Const defaultParamsByChunkSize
defaultParamsByChunkSize: object
blockNumber
blockNumber: string = "latest"
chunkSize
chunkSize: number = 100
retriesLimit
retriesLimit: number = 3
Const defaultParamsWithGas
defaultParamsWithGas: object
blockNumber
blockNumber: string = "latest"
gasBuffer
gasBuffer: number = defaultGasLimitParams.gasBuffer
maxChunkSize
maxChunkSize: number = 500
retriesLimit
retriesLimit: number = 3
